{
  "name": "server",
  "version": "1.0.0",
  "description": "Serverside Backend Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Max Gagner",
  "license": "ISC"
}
